.header-div {
  width: 100%;
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.benefits-div {
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
}
.grid-benefits {
  grid-template-columns: 1fr 1fr 1fr;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.benefits-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #141824;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}
